# Flux

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/: MainActivity.kt
app/src/main/java/com/flux/data/dao/: EventDao.kt  EventInstanceDao.kt  HabitInstanceDao.kt  HabitsDao.kt  JournalDao.kt  LabelDao.kt  NotesDao.kt  SettingsDao.kt  TodoDao.kt  WorkspaceDao.kt
app/src/main/java/com/flux/data/database/: EventDatabase.kt  EventInstanceDatabase.kt  FluxBackup.kt  FluxDatabase.kt  HabitDatabase.kt  HabitInstanceDatabase.kt  JournalDatabase.kt  LabelDatabase.kt  Migration.kt  Migrations.kt  NotesDatabase.kt  SettingsDatabase.kt  TodoDatabase.kt  WorkspaceDatabase.kt
app/src/main/java/com/flux/data/model/: Converter.kt  EventModel.kt  HabitModel.kt  JournalModel.kt  LabelModel.kt  NotesModel.kt  SettingsModel.kt  TodoModel.kt  WorkspaceModel.kt
app/src/main/java/com/flux/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt  WorkspaceRepository.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/com/flux/di/: DataModule.kt  DispatcherModule.kt  Flux.kt  RepositoryModule.kt
app/src/main/java/com/flux/navigation/: AnimatedComposable.kt  BottomBar.kt  NavHost.kt  NavRoutes.kt  Preloader.kt
app/src/main/java/com/flux/other/: BiometricAuthenticator.kt  BootReceiver.kt  EditAction.kt  ReminderReceiver.kt  WorkspaceIcons.kt
app/src/main/java/com/flux/ui/components/: Animations.kt  BottomSheets.kt  Buttons.kt  CalendarComponents.kt  CalenderComponents.kt  Dialog.kt  DropDownMenu.kt  HabitComponents.kt  NotesComponents.kt  Render.kt  Scaffold.kt  SearchBar.kt  SelectableColorPalette.kt  SettingOption.kt  SettingsCategory.kt  ToolBar.kt  TopBar.kt  WorkSpaceComponents.kt
app/src/main/java/com/flux/ui/effects/: ScreenEffect.kt
app/src/main/java/com/flux/ui/events/: HabitEvents.kt  JournalEvents.kt  LabelEvents.kt  NotesEvents.kt  SettingEvents.kt  TaskEvents.kt  TodoEvents.kt  WorkspaceEvents.kt
app/src/main/java/com/flux/ui/state/: EventState.kt  HabitState.kt  JournalState.kt  LabelState.kt  NotesState.kt  Settings.kt  States.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: description.txt  short_description.txt
(+43 files in other folders)
